<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root{ 
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif
            }

            .product-detail {
                width: 360px;
                padding:24px;
                position: absolute;
                right: 0;
                box-sizing: border-box;
            }

            .title-conteiner {
                display:flex;

            }

            .title-conteiner img {
               transform:rotate(180deg);/*para voltear una imagen*/
               margin-right: 14px;
                
            }


            .title {
                font-size: var(--lg);
                font-weight: bold;
            }

             .shopping-cart {
                display: grid;
                grid-template-columns: auto 1fr auto auto; 
                margin-bottom: 24px;
                align-items: center;
                
            }

            .shopping-cart figure {
                margin: 0;
            }

            .shopping-cart figure img {
                width: 70%;
                height: 70px;
                border-radius: 20px;
                object-fit: cover;
            }
            
             .shopping-cart p:nth-child(2) {
                 color: var(--very-light-pink);

             }
         
             .shopping-cart p:nth-child(3) {
                font-size:var(--md);
                font-weight:bold;
                 
             }

            .order{
                display: grid;
                grid-template-columns: auto 3fr;
                gap: 16px;
                align-items: center;
                background-color: var(--text-input-field);
                margin-bottom: 15px;
                border-radius: 8px;
                padding: 0 24px;
                width: 90%;

            }

            .order p:nth-child(1){
                display: flex;
                flex-direction: column;
            }

         

            .order p:nth-child(2) {
               text-align: end;
               font-weight: bold;
            }

          

         

            @media (max-width: 640px) {
                .product-detail {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="title-conteiner">
                <img src="./icons/flechita.svg" alt="arrow">
                <h1 class= "title">Shopping cart</h1>
            </div>
            <div class="my-order-content">
                  
                    <div class="shopping-cart">
                        <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./icons/icon_close.png" alt="close">
                    
                    </div>

                    <div class="shopping-cart">
                        <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        
                        <img src="./icons/icon_close.png" alt="close">
                    </div>

                    <div class="shopping-cart">
                        <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        
                        <img src="./icons/icon_close.png" alt="close">
                    </div>
                </div>

                    <div class= "order">
                        <p>
                            <span>Total</span>
                          
                        </p>
                        <p>$560.00</p>
                    </div>
                    
                        <button style="background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;/*esto es que para que se vea una mano cuando se puno el cursor sobre el boton*/
                font-size: var(--md);
                font-weight: bold;
                height: 50px;">
                          checkout
                        </button>
            
              
                    

            </div>

               
        </aside>
    </body>
</html>