<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CONTRASEÑA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>

            body{
                margin: 0;
            }
            .login{
                width: 100%;
                height: 100vh;
                display:grid;/*esto junto al place-items centro todo el contenido*/
                place-items:center;/*esto centra todo el contenido*/
            }

            .form-container{
                display:grid;
                grid-template-rows:auto 1fr auto;/* esto centra en columnas el contenido que en el contenedor div*/
                width:300px; 
            }


        </style>
    </head>
    <body>
        <div class="login">
           <div class="form-container">
               <img src="./logos/logo_yard_sale.svg" alt="log" class="logo">
               <h1 class="title">Create a new password</h1>
               <p class="subtitle">Enter a new password for your account</p>
               <form action="/" class="form">
               <label for="password" class="label">Password</label>
               <input type="password" id="password" placeholder="********" class="input input-password">

               <label for="new-password" class="label">Password</label>
               <input type="password" id="new-password" placeholder="********" class="input input-password">

               <input type="submit" value="Confirm" class="primary-button login-button">
                   
               </form>
           </div> 
        </div>
    </body>
</html>