<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CONTRASEÑA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>

            :root{ /*estan son variables creadas*/
                --white: #FFFFFF;/*asi se crean variables en css*/
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;


            }

            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif
            }
            .login{
                width: 100%;
                height: 100vh;
                display:grid;/*esto junto al place-items centro todo el contenido*/
                place-items:center;/*esto centra todo el contenido*/
            }

            .form-container{
                display:grid;
                grid-template-rows:auto 1fr auto;/* esto centra en columnas el contenido que en el contenedor div*/
                width:300px; 
            }

            .logo{
                width: 150px;
                margin-bottom:50px; /*este sirve para dar espacio entre el logo y el titulo*/
                justify: center; /*este centra y justifica el logo*/
                display:none;/*este se coloca para que no aparezca en el modo desktop o computador*/



            }

            .title{
                font-size: var(--lg); /*asi se traen las variables*/
                margin-bottom: 36px;
                text-align: start;
            }

          

            .form{
                display: flex;/*esto deja en una sola linea todo lo que esta dentro de form*/
                flex-direction: column; /*esto le da direccion al flex para que se vea en columnas o vertical*/
            }

            .form div{
                display: flex;
                flex-direction: column;
            }

            .label{
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;

            }

            .input{
                background-color: var(--very-light-pink);
                border:none; /*este para quitar el borde al input*/
                border-radius: 8px; /*para darle borde circular al input*/
                height: 30px;
                font-size: var(--md);
                padding: 6px; 
                margin-bottom: 12px;

            }

            .input-name,
            .input-email,
            .input-password{
                margin-bottom: 22px;
            }

            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;/*esto es que para que se vea una mano cuando se puno el cursor sobre el boton*/
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }
            
            @media (max-width:640px){
                
                 .form-container{
                    height: 100%;
                   
                }
                
                .form{
                    height: 100%;
                    justify-content: space-between;/*esto genera espacio entre los elementos del form*/
                }
            }



        </style>
    </head>
    <body>
        <div class="login">
           <div class="form-container">
               <h1 class="title">My account</h1>
              
                <form action="/" class="form">
                    <div>
                        <label for="name" class="label">Name</label>
                        <input type="text" id="name" placeholder="Name" class="input input-name">

                        <label for="email" class="label">Email</label>
                        <input type="text" id="email" placeholder="Platzi@example.com" class="input input-email">

                        <label for="new-password" class="label">Password</label>
                        <input type="password" id="new-password" placeholder="********" class="input input-password">
                    </div>
                    

                    <input type="submit" value="Create" class="primary-button login-button">
                        
                </form>
           </div> 
        </div>
    </body>
</html>