<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root{ 
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif
            }

            .product-detail {
                width: 360px;
                padding-bottom:24px;
                position: absolute;
                right: 0;
            }

            .product-detail-close {
                position: absolute;
                top: 24px;
                left: 24px;
                background-color: var(--white);
                width: 14px;
                height: 14px;
                z-index: 2;
                padding:6px;
                border-radius:50%;
               
            }
           

            .product-detail-close:hover {
                cursor: pointer;
            }

            .product-detail img:ntn-child(2){
                width:100%;
                height:360px;
            }

            .product-info {
                margin: 24px 24px 0 24px;
            }

            .product-info p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }

            .product-info p:nth-child(2){
                color: var(--very-light-pink);
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 36px;
            }
            
              .product-info p:nth-child(3){
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 36px;
            }
            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;/*esto es que para que se vea una mano cuando se puno el cursor sobre el boton*/
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .add-to-cart-button{
                display:flex;
                align-items: center;
                justify-content: center;

            }

            @media (max-width: 640px) {
                .product-detail {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./icons/icon_close.png" alt="close">
            </div>
            
            <img style= " width:100%; height:360px; object-fit: cover; border-radius: 0 0 20px 20px;"src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="Bike">
            <div class="product-info">
                <p>$35.00</p>
                <p>Bike</p>
                <p>With its practical position, this bike also fulfills a decirative function, add your hallmark
                or workspace</p>
                <button class="primary-button add-to-cart-button" type="">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
                </button>

            </div>
        </aside>
    </body>
</html>