<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
             :root{ 
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;


            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif
            }

            .desktop-menu {
                width: 100px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 6px;
                padding: 20px 20px 0px 20px;
            }

            .desktop-menu ul{
                list-style: none;/* esto le quita los puntos al los ul y li*/
                padding: 0;
                margin: 0;
            }

            .desktop-menu ul li{
                text-align: end;
            }

            .desktop-menu ul li:last-child {
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);

            }

            .desktop-menu ul li:last-child(1),
            .desktop-menu ul li:last-child(2), {
                font-weight: bold;

            }

             .desktop-menu ul li:last-child a {
                 color: var(--hospital-green);
                 font-size: var(--sm);
                
            }

             .desktop-menu ul li a {
                 color: var(--black);
                 text-decoration: none;/* esto le quita la raya a lo que esta dentro de a que son los links*/
                 margin-bottom: 20px;
                 display: inline-block; /* esto junto con el margin bottom separa los items que son inline*/
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li>
                    <a href="/" class="tittle">My orders</a>    
                </li>
                <li>
                    <a href="/" >My account</a>    
                </li>
                <li>
                    <a href="/" class="tittle">Sign out</a>    
                </li>
            </ul>
            </ul>
            </ul>
        </div>    
    </body>
</html>