<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
           <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root{ 
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif
            }

            .mobile-menu {
                padding: 24px;
            }

             .mobile-menu  a {
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
            }

            .mobile-menu  ul {
                padding: 0;
                margin:24 px 0 0;
                list-style: none;
            }

              .mobile-menu  ul:nth-child(1){
                border-bottom: 1px solid var(--very-light-pink);
            }

             .mobile-menu  ul li{
                margin-bottom: 24px;/* genera espacio entre las listas*/
            }

            .email {
                font-size: var(--sm);
                font-weight: 300 !important;
            }

            .sign-out{
                font-size: var(--sm);
                color: var(--hospital-green) !important;
            }

              .mobile-menu  ul li:last-child{
                margin-bottom: 24px;
                display: inline-block;
            }



        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>

                <li>
                    <a href="/">ALL</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>

                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/" class="email">camilayokko@gmail.com</a>
                </li>

                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
</html>