<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
        :root{ 
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif
            }

            .my-order{
                width: 100%;
                height: 100vh;
                display:grid;
                place-items: center;
            }

            .title {
                font-size: var(--lg);
                margin-bottom: 40px;
            }

            .my-order-content {
                display: grid;
                grid-template-rows: auto 1fr;
                width: 300%;
            }

            .my-order-container{
                display: flex;
                flex-direction: column;
            }

            .order{
                display: grid;
                grid-template-columns: auto 2fr auto ;
                gap: 16px;
                align-items: center;
                margin-bottom: 15px;
                width: 45%;
                
                
                

            }

            .order p:nth-child(1){
                display: flex;
                flex-direction: column;
            }

            .order p span:nth-child(1) {
                font-size:var(--md);
                font-weight: bold;
            }

            .order p:nth-child(2) {
               text-align: end;
               font-weight: bold;
            }

             .order p:nth-child(2){
                display: flex;
                flex-direction: column;
            }

          
    </style>
    <body>
        <div class="my-order">
            <div class="my-order-container">

                <h1 class= "title">My orders</h1>
                <div class="my-order-content">
                    <div class= "order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>

                    <div class= "order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>

                    <div class= "order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>

                    <div class= "order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>

                    <div class= "order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>

                    <div class= "order">
                        <p>
                            <span>03.25.21</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>
                

                   
                </div>
            </div>

           
        </div>
    </body>
</html>