<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CONTRASEÑA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>

            :root{ /*estan son variables creadas*/
                --white: #FFFFFF;/*asi se crean variables en css*/
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;


            }

            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif
            }
            .login{
                width: 100%;
                height: 100vh;
                display:grid;/*esto junto al place-items centro todo el contenido*/
                place-items:center;/*esto centra todo el contenido*/
            }

            .form-container{
                display:grid;
                grid-template-rows:auto 1fr auto;/* esto centra en columnas el contenido que en el contenedor div*/
                width:300px; 
                justify-items:center;/* centra los items dentro del contenedor*/
            }

            .logo{
                width: 150px;
                margin-bottom:50px; /*este sirve para dar espacio entre el logo y el titulo*/
                justify: center; /*este centra y justifica el logo*/
                display:none;/*este se coloca para que no aparezca en el modo desktop o computador*/



            }

            .title{
                font-size: var(--lg); /*asi se traen las variables*/
                margin-bottom: 12px;
                text-align: center;
            }

            .subtitle{
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;

            }

            .email-image{
                width: 132px;
                height: 132px;
                border-radius: 50%;
                background-color: var(--very-light-pink)
                display: flex;
                justify-content: center;/* con esto se centra un icono dentro del recuadro*/
                align-items: center; /* con esto se centra un icono dentro del recuadro*/
                margin-bottom: 24px;
            }

            .email-image img {
                width: 80px;
            }

            .resend {
                font-size: var(--sm);
            }

            .resend span {
                color: var(--very-light-pink);
            }

            .resend a {
                color: var(--hospital-green);
                text-decoration: none;/* esto quita la decoracion que lleve el texto en este ejemplo quita 
                la raya que lleva el texto tipo link ____*/
            }

            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;/*esto es que para que se vea una mano cuando se pone el cursor sobre el boton*/
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            @media (max-width:640px){
                .logo{
                    display: inline-block;/*para que aparezca el logo en esta medida*/
                }
            }

        </style>
    </head>
    <body>
        <div class="login">
           <div class="form-container">
               <img src="./logos/logo_yard_sale.svg" alt="log" class="logo">
               <h1 class="title">Email has been sent!</h1>
               <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="">
            </div> 
            <button class= "primary-button login-button" type="">Login</button> 
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
           </div> 

        </div>
    </body>
</html>